audioread==2.1.8
beautifulsoup4==4.6.0
certifi==2017.11.5
cffi==1.12.3
chardet==3.0.4
colorlog==4.0.2
cycler==0.10.0
Cython==0.27.3
decorator==4.4.0
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
humanfriendly==4.18
idna==2.6
joblib==0.13.2
kiwisolver==1.1.0
librosa==0.7.0
llvmlite==0.29.0
matplotlib==3.1.1
msgpack==0.5.6
numba==0.45.1
numpy==1.17.1
Pillow==6.1.0
pycparser==2.19
pydub==0.23.1
pyparsing==2.4.2
pysndfx==0.3.6
pystan==2.17.0.0
python-dateutil==2.8.0
pyzmq==18.1.0
requests==2.18.4
resampy==0.2.2
scikit-learn==0.21.3
selenium==3.8.0
six==1.12.0
SoundFile==0.10.2
urllib3==1.22
zerorpc==0.6.3
